Name     :- Odedara Bhavesh 
Roll_No  :- 18
Subject  :- OOCP
Course   :- MCA
Semester :- sem-1

9. Define a class to represent a bank account. Include the following members :
   DATA MEMBERS MEMBER FUNCTIONS
   ------------------------ ------------------------------
   Name of depositor         (1) To assign initial values
   Account Number            (2) To Deposit the amount
   Type of Account           (3) To withdraw an amount after checking the
   Balance amount in account (4) To display name and balance

Code:-
#include <iostream>
#include <string>
using namespace std;

class BankAccount {
public:
    string depositorName;
    int accountNumber;
    string accountType;
    float balance;

    void assignInitialValues(string name, int accNumber, string accType, float initialBalance) {
        depositorName = name;
        accountNumber = accNumber;
        accountType = accType;
        balance = initialBalance;
    }

    void deposit(float amount) {
        balance += amount;
        cout << "Amount deposited successfully. New balance: " << balance << endl;
    }

    void withdraw(float amount) {
        if (amount > balance) {
            cout << "Insufficient balance!" << endl;
        } else {
            balance -= amount;
            cout << "Amount withdrawn successfully. New balance: " << balance << endl;
        }
    }

    void display() {
        cout << "Depositor Name: " << depositorName << ", Balance: " << balance << endl;
    }
};

int main() {
    BankAccount customers[10];
    int numCustomers;

    cout << "Enter the number of customers (maximum 10): ";
    cin >> numCustomers;

    if (numCustomers > 10) {
        cout << "You can only enter up to 10 customers." << endl;
        return 1;
    }

    for (int i = 0; i < numCustomers; i++) {
        string name, accType;
        int accNumber;
        float initialBalance;

        cout << "Enter details for customer " << i + 1 << ":" << endl;
        cout << "Name: ";
        getline(cin, name);
        cout << "Account Number: ";
        cin >> accNumber;
        cout << "Account Type: ";
        getline(cin, accType);
        cout << "Initial Balance: ";
        cin >> initialBalance;

        customers[i].assignInitialValues(name, accNumber, accType, initialBalance);
    }

    cout << "\nCustomer details:" << endl;
    for (int i = 0; i < numCustomers; i++) {
        customers[i].display();
    }

    int customerIndex;
    float amount;

    cout << "\nEnter the customer index (1 to " << numCustomers << ") to deposit amount: ";
    cin >> customerIndex;
    cout << "Enter amount to deposit: ";
    cin >> amount;
    customers[customerIndex - 1].deposit(amount);

    cout << "\nEnter the customer index (1 to " << numCustomers << ") to withdraw amount: ";
    cin >> customerIndex;
    cout << "Enter amount to withdraw: ";
    cin >> amount;
    customers[customerIndex - 1].withdraw(amount);

    cout << "\nCustomer details after transactions:" << endl;
    for (int i = 0; i < numCustomers; i++) {
        customers[i].display();
    }

    return 0;
}
Output:-

Enter the number of customers (maximum 10): 2
Enter details for customer 1:
Name: bhavesh
Account Number: 123456
Account Type: s
Initial Balance: 1000
Enter details for customer 2:
Name: roy
Account Number: 356564 
Account Type: s
Initial Balance: 500

Customer details:
Depositor Name: bhavesh, Balance: 1000
Depositor Name: roy, Balance: 500

Enter the customer index (1 to 2) to deposit amount: 1
Enter amount to deposit: 1999
Amount deposited successfully. New balance: 2999

Enter the customer index (1 to 2) to withdraw amount: 2
Enter amount to withdraw: 30
Amount withdrawn successfully. New balance: 470

Customer details after transactions:
Depositor Name: bhavesh, Balance: 2999
Depositor Name: roy, Balance: 470