Name     :- Odedara Bhavesh 
Roll_No  :- 18
Subject  :- OOCP
Course   :- MCA
Semester :- sem-1

10. Write a program to create class ‘Search’ having data members (int a[ ], x) and
    define member functions as void input(), void output(), void search(int position),
    void add(int value) to display result.

Code :-
#include <iostream>
using namespace std;

class Search
{
private:
    int a[10]; 
    int x;     

public:
    void input()
    {
        cout << "Enter 10 integers:\n";
        for (int i = 0; i < 10; i++)
        {
            cin >> a[i];
        }
    }

    void output() const
    {
        cout << "Array elements are:\n";
        for (int i = 0; i < 10; i++)
        {
            cout << a[i] << " ";
        }
        cout << endl;
    }

    void search(int position) const
    {
        if (position >= 0 && position < 10)
        {
            cout << "Element at position " << position << " is: " << a[position] << endl;
        }
        else
        {
            cout << "Invalid position!" << endl;
        }
    }

    void add(int value)
    {
        cout << "Enter position to add the value (0-9): ";
        int position;
        cin >> position;
        if (position >= 0 && position < 10)
        {
            a[position] = value;
            cout << "Value added at position " << position << endl;
        }
        else
        {
            cout << "Invalid position!" << endl;
        }
    }
};

int main()
{
    Search s;
    s.input();
    s.output();

    cout << "Enter position to search: ";
    int pos;
    cin >> pos;
    s.search(pos);

    cout << "Enter value to add: ";
    int val;
    cin >> val;
    s.add(val);

    s.output();

    return 0;
}


Output :-
Enter 10 integers:
1
2
3
4
5
6
7
8
9
11
Array elements are:
1 2 3 4 5 6 7 8 9 11 
Enter position to search: 4
Element at position 4 is: 5
Enter value to add: 56
Enter position to add the value (0-9): 6
Value added at position 6
Array elements are:
1 2 3 4 5 6 56 8 9 11