Name     :- Odedara Bhavesh 
Roll_No  :- 18
Subject  :- OOCP
Course   :- MCA
Semester :- sem-1

7. Demonstrate the use of static variables in a class by using it to count the
   number of times the value is being inputted in the program.
   
Code :-
#include <iostream>
using namespace std;

class Counter
{
private:
    int value;
    static int count; 

public:
    Counter(int v)
    {
        value = v;
        count++;
    }

    void display() const
    {
        cout << "Value: " << value << endl;
    }

    static void displayCount()
    {
        cout << "Number of inputs: " << count << endl;
    }
};

int Counter::count = 0;

int main()
{
    Counter c1(10);
    Counter c2(20);
    Counter c3(30);

    c1.display();
    c2.display();
    c3.display();

    Counter::displayCount();

    return 0;
}

Output :-

Value: 10
Value: 20
Value: 30
Number of inputs: 3