Name     :- Odedara Bhavesh 
Roll_No  :- 18
Subject  :- OOCP
Course   :- MCA
Semester :- sem-1

8. Create class STUDENT having rollno, name and age as data members, also
   take subject with three subjects and initialize their value with minimum
   passing marks. Using member function, modify marks of student with specific
   rollno which is given by user.

Code :-

    #include <iostream>
#include <string>
using namespace std;

class STUDENT
{
public:
    int rollno;
    string name;
    int age;
    int marks[3];

    // Constructor to initialize marks with minimum passing marks
    STUDENT()
    {
        for (int i = 0; i < 3; i++)
        {
            marks[i] = 40; // Assuming 40 is the minimum passing mark
        }
    }

    // Function to get student details
    void getDetails()
    {
        cout << "Enter roll number: ";
        cin >> rollno;
        cout << "Enter name: ";
        cin >> ws; // To consume any leading whitespace
        getline(cin, name);
        cout << "Enter age: ";
        cin >> age;
        cout << "Enter marks for three subjects: ";
        for (int i = 0; i < 3; i++)
        {
            cin >> marks[i];
        }
    }

    // Function to display student details
    void displayDetails()
    {
        cout << "Roll Number: " << rollno << ", Name: " << name << ", Age: " << age << endl;
        cout << "Marks: ";
        for (int i = 0; i < 3; i++)
        {
            cout << marks[i] << " ";
        }
        cout << endl;
    }

    // Function to modify marks of a student with a specific roll number
    void modifyMarks(int roll, int newMarks[3])
    {
        if (rollno == roll)
        {
            for (int i = 0; i < 3; i++)
            {
                marks[i] = newMarks[i];
            }
        }
    }
};

int main()
{
    int numStudents;
    cout << "Enter the number of students: ";
    cin >> numStudents;

    STUDENT students[10]; // Assuming a maximum of 10 students

    // Get details for each student
    for (int i = 0; i < numStudents; i++)
    {
        cout << "Enter details for student " << i + 1 << ":" << endl;
        students[i].getDetails();
    }

    // Display details of all students
    cout << "\nStudent details:" << endl;
    for (int i = 0; i < numStudents; i++)
    {
        students[i].displayDetails();
    }

    // Modify marks for a specific student
    int roll;
    int newMarks[3];
    cout << "\nEnter roll number of student to modify marks: ";
    cin >> roll;
    cout << "Enter new marks for three subjects: ";
    for (int i = 0; i < 3; i++)
    {
        cin >> newMarks[i];
    }

    for (int i = 0; i < numStudents; i++)
    {
        students[i].modifyMarks(roll, newMarks);
    }

    // Display details of all students after modification
    cout << "\nStudent details after modification:" << endl;
    for (int i = 0; i < numStudents; i++)
    {
        students[i].displayDetails();
    }

    return 0;
}

Output :-

Enter the number of students: 2
Enter details for student 1:
Enter roll number: 101
Enter name: joe  
Enter age: 20
Enter marks for three subjects: 60
50
70
Enter details for student 2:
Enter roll number: 202
Enter name: max
Enter age: 26
Enter marks for three subjects: 75
43
65

Student details:
Roll Number: 101, Name: joe, Age: 20
Marks: 60 50 70 
Roll Number: 202, Name: max, Age: 26
Marks: 75 43 65 

Enter roll number of student to modify marks: 101
Enter new marks for three subjects: 70
50
60

Student details after modification:
Roll Number: 101, Name: joe, Age: 20
Marks: 70 50 60
Roll Number: 202, Name: max, Age: 26
Marks: 75 43 65