Name     :- Odedara Bhavesh 
Roll_No  :- 18
Subject  :- OOCP
Course   :- MCA
Semester :- sem-1

2. Write a program to create class Num (int n1, int n2, int n3, int n4). Display
   total and average of n1, n2, n3 and n4.

Code :-
#include <iostream>
using namespace std;

class Num
{
    int n1, n2, n3, n4;

public:
    Num(int num1, int num2, int num3, int num4)
    {
        n1 = num1;
        n2 = num2;
        n3 = num3;
        n4 = num4;
    }

    int total()
    {
        return n1 + n2 + n3 + n4;
    }

    float average()
    {
        return total() / 4.0;
    }

    void display()
    {
        cout << "Total: " << total() << endl;
        cout << "Average: " << average() << endl;
    }
};

int main()
{
    int n1, n2, n3, n4;

    cout << "Enter four numbers: ";
    cin >> n1 >> n2 >> n3 >> n4;

    Num obj(n1, n2, n3, n4);
    obj.display();

    return 0;
}


Output :-

Enter four numbers: 5
4
7
213
Total: 229
Average: 57.25