Name     :- Odedara Bhavesh 
Roll_No  :- 18
Subject  :- OOCP
Course   :- MCA
Semester :- sem-1

1. Write a program to create class Student with student’s rollno, name and
   marks of three subjects (OOCP, AI and MF) and display the details of student
   with total marks of all subjects along with the percentage in proper
   format.(Output should be in descending order of percentage).

Code :-

#include <iostream>
using namespace std;

class Student
{
public:
    int rollno;
    string name;
    int OOCP, AI, MF;
    int total;
    float percentage;

    void getDetails()
    {
        cout << "Enter Roll No: ";
        cin >> rollno;
        cout << "Enter Name: ";
        cin >> name;
        cout << "Enter marks for OOCP: ";
        cin >> OOCP;
        cout << "Enter marks for AI: ";
        cin >> AI;
        cout << "Enter marks for MF: ";
        cin >> MF;
        total = OOCP + AI + MF;
        percentage = (total / 3.0);
    }

    void displayDetails()
    {
        cout << "Roll No: " << rollno << ", Name: " << name
             << ", Total Marks: " << total << ", Percentage: " << percentage << "%" << endl;
    }
};

void sortStudents(Student students[], int n)
{
    for (int i = 0; i < n - 1; i++)
    {
        for (int j = 0; j < n - i - 1; j++)
        {
            if (students[j].percentage < students[j + 1].percentage)
            {
                Student temp = students[j];
                students[j] = students[j + 1];
                students[j + 1] = temp;
            }
        }
    }
}

int main()
{
    int n;
    cout << "Enter the number of students: ";
    cin >> n;
    Student students[n];

    for (int i = 0; i < n; i++)
    {
        cout << "Enter details for student " << i + 1 << ":" << endl;
        students[i].getDetails();
    }

    sortStudents(students, n);

    cout << "\nStudent details in descending order of percentage:" << endl;
    for (int i = 0; i < n; i++)
    {
        students[i].displayDetails();
    }

    return 0;
}


Output :-

Enter the number of students: 3
Enter details for student 1:
Enter Roll No: 101
Enter Name: b
Enter marks for OOCP: 90
Enter marks for AI: 89
Enter marks for MF: 96
Enter details for student 2:
Enter Roll No: 202
Enter Name: s
Enter marks for OOCP: 87
Enter marks for AI: 96
Enter marks for MF: 99
Enter details for student 3:
Enter Roll No: 303
Enter Name: q
Enter marks for OOCP: 65
Enter marks for AI: 77
Enter marks for MF: 86

Student details in descending order of percentage:
Roll No: 202, Name: s, Total Marks: 282, Percentage: 94%
Roll No: 101, Name: b, Total Marks: 275, Percentage: 91.6667%
Roll No: 303, Name: q, Total Marks: 228, Percentage: 76%