Name     :- Odedara Bhavesh 
Roll_No  :- 18
Subject  :- OOCP
Course   :- MCA
Semester :- sem-1


6. Write a program to define a class called book. Write a program to read
   information about 10 books and display books details in ascending order of
   price in proper format.

Code :-

#include <iostream>
using namespace std;

class Book
{
public:
    string title;
    string author;
    float price;

    void getDetails()
    {
        cout << "Enter title: ";
        cin >> ws; // To consume any leading whitespace
        getline(cin, title);
        cout << "Enter author: ";
        getline(cin, author);
        cout << "Enter price: ";
        cin >> price;
    }

    void displayDetails()
    {
        cout << "Title: " << title << ", Author: " << author << ", Price: " << price << endl;
    }
};

void sortBooks(Book books[], int n)
{
    for (int i = 0; i < n - 1; i++)
    {
        for (int j = 0; j < n - i - 1; j++)
        {
            if (books[j].price > books[j + 1].price)
            {
                Book temp = books[j];
                books[j] = books[j + 1];
                books[j + 1] = temp;
            }
        }
    }
}

int main()
{
    int numBooks;
    cout << "Enter the number of books: ";
    cin >> numBooks;

    Book *books = new Book[numBooks];

    for (int i = 0; i < numBooks; i++)
    {
        cout << "Enter details for book " << i + 1 << ":" << endl;
        books[i].getDetails();
    }

    sortBooks(books, numBooks);

    cout << "\nBooks details in ascending order of price:" << endl;
    for (int i = 0; i < numBooks; i++)
    {
        books[i].displayDetails();
    }

    delete[] books;
    return 0;
}

Output :-

Enter the number of books: 3
Enter details for book 1:
Enter title: spare
Enter author: J R Moehringer
Enter price: 550
Enter details for book 2:
Enter title: Victory City
Enter author: Salman Rushdie
Enter price: 700
Enter details for book 3:
Enter title: Pyre
Enter author: Perumal Murugan
Enter price: 535

Books details in ascending order of price:
Title: Pyre, Author: Perumal Murugan, Price: 535
Title: spare, Author: J R Moehringer, Price: 550
Title: Victory City, Author: Salman Rushdie, Price: 700